<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lux.vin</title>

  <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1,minimal-ui=true"/>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="full-screen" content="yes"/>
  <meta name="screen-orientation" content="portrait"/>
  <meta name="x5-fullscreen" content="true"/>
  <meta name="360-fullscreen" content="true"/>

  <meta name="renderer" content="webkit"/>
  <meta name="force-rendering" content="webkit"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <style>
    body{
      font-family: Arial;
      display: flex;
      align-items: center;
      background-image: url("bg.jpg");
      background-position: top center;
      background-size: auto 100%;
      flex-direction:column;
height: 100vh;
      width: 100vw;
      overflow: hidden;
    }
    img{
      object-position: center;
      width: 50%;
      max-width: 40vh;
      margin-top: 5vh;
    }
    h1{
      text-align: center;
      font-weight: bolder;
      font-size: 2em;
      background: -webkit-linear-gradient(#ffffff, #d19d1a);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-block:0.2em;
      -webkit-text-stroke: .5px black;

    }
    button{
      background-color: rgba(253, 251, 202, 1);
      width: 230px;
      height: 80px;
      margin-block:1em;
      border-radius: 40px;
      /*color: white;*/
      font-size: 1.2em;
    }
  </style>
</head>
<body>

</script>
</body>
</html>
